plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'}
    maven { url "https://m2.chew.pro/releases" }
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation "net.dv8tion:JDA:4.4.0_350"
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation 'com.google.api-client:google-api-client-jackson2:1.20.0'
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'com.iheartradio.m3u8:open-m3u8:0.2.4'
    implementation 'pw.chew:jda-chewtils:1.23.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "de.sfuhrm:radiobrowser4j:2.2.1"
}

task stage(dependsOn: ['build', 'clean'])

test {
    useJUnitPlatform()
}