plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    flatDir {
        dirs 'libs'
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    // For JDA-Chewtils
    maven { url "https://m2.chew.pro/releases" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("net.dv8tion:JDA:4.4.0_350")
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.7.0'

    implementation 'pw.chew:jda-chewtils:1.23.0'

}

test {
    useJUnitPlatform()
}